<!DOCTYPE HTML>
<html>
<head>
<title>Elite Office supplies | Home </title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--  webfonts  -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<!-- // webfonts  -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="header_bg"><!-- start header -->
	<div class="container">
		<div class="row header">
		<nav class="navbar" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html"><img src="images/loggo2.jpg" alt="" class="img-responsive"/> </a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="menu nav navbar-nav ">
		        <li class="active"><a href="index.html">home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="portfolio.html">portfolio</a></li>
		        <li><a href="service.html">services</a></li>
		        <li><a href="contact.html">contact</a></li>
		      </ul>
		      <form class="navbar-form navbar-right" role="search">
		        <div class="form-group my_search">
		          
		        </div>
		        
		      </form>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
		<div class="row slider text-center">
			<div class="col-md-8">
					<div class="col-md-10 slider_text">
						
						<h3>Everything for the Office-with service! </h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="slider_img">
						<img src="images/pencils.jpg" alt="" class="img-responsive"/>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="main"><!-- start main -->
<div class="container main">
	<div class="row grids_of_3">
			<div class="sectionTitle" style="
    font-size: 30px;
		">Recent projects </div>
				<div class="col-md-4 grid1_of_3">
					  <h2></h2>
					  <a href="#"><img src="images/total.jpg" class="img-responsive"></a>
					  <p>Total Kenya</p>
				     <div class="rd_more1">
						<a href="#"</a>
					</div>					
				</div>
				<div class="col-md-4 grid1_of_3">
					<a href="#"><img src="images/southeastern.jpg" class="img-responsive"></a>
					  
					  <p>South Eastern University</p>
				      <div class="rd_more1">
						
					</div>					
				</div>
				<div class="col-md-4 grid1_of_3">
					<a href="#"><img src="images/cdf.jpg" class="img-responsive"></a>
					  
					  <p>CDF Board</p>
				     <div class="rd_more1">
						
					</div>	
				</div>
			    <div class="clearfix"></div>
	</div>
	
	
</div>
</div>

<div class="footer_bg"><!-- start footre -->
	<div class="container">
	<div class="sectionTitle" style="
    font-size: 30px;
    text-align: left;
		">Our Services </div>
		<div class="row  footer">
			<div class="col-md-3 span1_of_4">
				<h4>Office Furnishings</h4>
				<p>Furnishing an office space has never been easier! We offer the highest quality executive office, home office, computer and outdoor furniture at the lowest prices, backed by an outstanding customer support team. Also choose from a wide assortment of office chairs and office supplies to keep your business running.</p>
				
			</div>
			<div class="col-md-3 span1_of_4">
				<h4>IT Consumables</h4>
				<p>Power up your productivity with a great range of tech products to help you work smarter, faster and more efficiently. Upgrade to a new computer, or go mobile with a tablet. We have everything an office could need, such as printers, scanners, shredders, networking components and data storage. And when it's time to relax we can help you with home entertainment, audio, ebook readers and PC gaming. </p>
				
			
			</div>
			<div class="col-md-3 span1_of_4">
				<h4>Office supplies</h4>
				<p>Finding everything you need in one place has been an hustle, and that's why we have one of the most comprehensive ranges of office supplies and stationery from leading brands as well as a vast range of products from independent suppliers and we really do have everything you need for your busy office including envelopes, computer media and cleaning.
				</p>
			
			</div>
			<div class="col-md-3 span1_of_4">
				<h4>Promotional Products</h4>
				<p>Finding everything you need in one place has been an hustle, and that's why we have one of the most comprehensive ranges of office supplies and stationery from leading brands as well as a vast range of products from independent suppliers and we really do have everything you need for your busy office including envelopes, computer media and cleaning.
				</p>
			
			</div>
			
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<div class="footer_btm"><!-- start footer_btm -->
	<div class="container">
		<div class="row  footer1">
			<div class="col-md-5">
				<div class="soc_icons">
					<ul class="list-unstyled">
						<li><a class="icon1" href="#"></a></li>
						<li><a class="icon2" href="#"></a></li>
						<li><a class="icon3" href="#"></a></li>
						
						<div class="clearfix"></div>
					</ul>	
				</div>
			</div>
			
		</div>
	</div>
</div>
</body>
</html>